<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Font : Rock Salt & Belgrano -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Belgrano&family=Rock+Salt&display=swap" rel="stylesheet">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="./assets/css/stylesheet.css" />
        <title>Victor Lujan</title>
    </head>

    <body>
        <!-- Home / Navigation -->
        <header>
            <!-- Home -->
            <section class="home">
                <!-- Name / Occupation -->
                <div class="name-occupation">
                    <h1>
                        <a href="/" class="name">.victor-lujan <span class="home-brackets">{</span></a>
                    </h1>
                    <p class="occupation">
                        <span class="element-color">full-stack</span>: <span class="comment-color">developer</span>;
                    </p>
                    <p>
                        <span class="home-brackets">}</span>
                    </p>
                </div>
                <!-- Navigation Menu -->
                <nav>
                    <ul class="nav-list">
                        <li class="nav1">
                            <a href="#about" class="nav-links">
                                <span class="about-link"></span>
                            </a>
                        </li>
                        <li class="nav2">
                            <a href="#projects" class="nav-links">
                                <span class="projects-link"></span>
                            </a>
                        </li>
                        <li class="nav3">
                            <a href="#contact" class="nav-links">
                                <span class="contact-link"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>

        <!-- Hero -->
        <figure>
            <img src="./assets/images/avatar.svg" alt="an avatar of the developer" />
        </figure>
        
        <!-- Main Content -->
        <main>
            <!-- About -->
            <article>
                <h2 id="about">About</h2>
                <p>
                    I like movies, video games, and code!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quas fuga sequi nihil repellat explicabo eaque similique ipsa quos velit sint possimus quam nam obcaecati et, optio eos illo laborum?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit tempore assumenda eaque, perspiciatis, doloribus, reprehenderit nobis eos nemo incidunt officia dolorum porro natus voluptates facere quos consectetur molestiae vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nihil repellat hic voluptate aspernatur voluptatem enim, pariatur nam, provident dolores quae sunt in illo eligendi quod facere omnis minima voluptas.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente obcaecati temporibus cumque totam veritatis labore ratione error, est, id, necessitatibus dignissimos ex sed! Modi molestias accusamus odio? Voluptates, numquam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sunt excepturi ullam maiores soluta autem est corrupti, earum eos asperiores quo dolore fugiat nobis deleniti deserunt quaerat laboriosam? Dolorem, voluptates.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quia corporis non at eius aliquam aperiam nesciunt, odit veritatis delectus impedit neque doloremque consequuntur iste maiores modi, libero sit enim.lorem
                    I like movies, video games, and code!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quas fuga sequi nihil repellat explicabo eaque similique ipsa quos velit sint possimus quam nam obcaecati et, optio eos illo laborum?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit tempore assumenda eaque, perspiciatis, doloribus, reprehenderit nobis eos nemo incidunt officia dolorum porro natus voluptates facere quos consectetur molestiae vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nihil repellat hic voluptate aspernatur voluptatem enim, pariatur nam, provident dolores quae sunt in illo eligendi quod facere omnis minima voluptas.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente obcaecati temporibus cumque totam veritatis labore ratione error, est, id, necessitatibus dignissimos ex sed! Modi molestias accusamus odio? Voluptates, numquam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sunt excepturi ullam maiores soluta autem est corrupti, earum eos asperiores quo dolore fugiat nobis deleniti deserunt quaerat laboriosam? Dolorem, voluptates.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quia corporis non at eius aliquam aperiam nesciunt, odit veritatis delectus impedit neque doloremque consequuntur iste maiores modi, libero sit enim.lorem
                    I like movies, video games, and code!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quas fuga sequi nihil repellat explicabo eaque similique ipsa quos velit sint possimus quam nam obcaecati et, optio eos illo laborum?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit tempore assumenda eaque, perspiciatis, doloribus, reprehenderit nobis eos nemo incidunt officia dolorum porro natus voluptates facere quos consectetur molestiae vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nihil repellat hic voluptate aspernatur voluptatem enim, pariatur nam, provident dolores quae sunt in illo eligendi quod facere omnis minima voluptas.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente obcaecati temporibus cumque totam veritatis labore ratione error, est, id, necessitatibus dignissimos ex sed! Modi molestias accusamus odio? Voluptates, numquam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sunt excepturi ullam maiores soluta autem est corrupti, earum eos asperiores quo dolore fugiat nobis deleniti deserunt quaerat laboriosam? Dolorem, voluptates.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quia corporis non at eius aliquam aperiam nesciunt, odit veritatis delectus impedit neque doloremque consequuntur iste maiores modi, libero sit enim.lorem
                    I like movies, video games, and code!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quas fuga sequi nihil repellat explicabo eaque similique ipsa quos velit sint possimus quam nam obcaecati et, optio eos illo laborum?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit tempore assumenda eaque, perspiciatis, doloribus, reprehenderit nobis eos nemo incidunt officia dolorum porro natus voluptates facere quos consectetur molestiae vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nihil repellat hic voluptate aspernatur voluptatem enim, pariatur nam, provident dolores quae sunt in illo eligendi quod facere omnis minima voluptas.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente obcaecati temporibus cumque totam veritatis labore ratione error, est, id, necessitatibus dignissimos ex sed! Modi molestias accusamus odio? Voluptates, numquam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sunt excepturi ullam maiores soluta autem est corrupti, earum eos asperiores quo dolore fugiat nobis deleniti deserunt quaerat laboriosam? Dolorem, voluptates.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quia corporis non at eius aliquam aperiam nesciunt, odit veritatis delectus impedit neque doloremque consequuntur iste maiores modi, libero sit enim.lorem
                    I like movies, video games, and code!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quas fuga sequi nihil repellat explicabo eaque similique ipsa quos velit sint possimus quam nam obcaecati et, optio eos illo laborum?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit tempore assumenda eaque, perspiciatis, doloribus, reprehenderit nobis eos nemo incidunt officia dolorum porro natus voluptates facere quos consectetur molestiae vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nihil repellat hic voluptate aspernatur voluptatem enim, pariatur nam, provident dolores quae sunt in illo eligendi quod facere omnis minima voluptas.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente obcaecati temporibus cumque totam veritatis labore ratione error, est, id, necessitatibus dignissimos ex sed! Modi molestias accusamus odio? Voluptates, numquam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sunt excepturi ullam maiores soluta autem est corrupti, earum eos asperiores quo dolore fugiat nobis deleniti deserunt quaerat laboriosam? Dolorem, voluptates.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quia corporis non at eius aliquam aperiam nesciunt, odit veritatis delectus impedit neque doloremque consequuntur iste maiores modi, libero sit enim.lorem
                </p>
            </article>
            <section>
                <h2 id="projects">Projects</h2>
                <p>
                    run-buddy
                </p>
                <p>
                    horiseon
                </p>
            </section>
        </main>

        <!-- Contact -->
        <section class="contact">
            <h3 id="contact" class="contact">Contact</h3>
            <address>
                1520 Preston Rd. <br /> <!-- You can use margins instead of br -->
                Plano, Texas <br />
                
                E: vmlujanjr@outlook.com <br />
            </address>
        </section>

        <!-- Copyright -->
        <footer>
            <p class="copyright">&copy; 2022 Victor Lujan</p>
        </footer>
    </body>
</html>